in {'x': (1, 4001), 'm': (1, 4001), 'a': (1, 4001), 's': (1, 4001)} []
px {'x': (1, 4001), 'm': (1, 4001), 'a': (1, 4001), 's': (1, 1351)} ['in']
qqz {'x': (1, 4001), 'm': (1, 4001), 'a': (1, 4001), 's': (1352, 4001)} ['in']
qkq {'x': (1, 4001), 'm': (1, 4001), 's': (1, 1351), 'a': (1, 2006)} ['in', 'px']
A {'x': (1, 4001), 's': (1, 1351), 'a': (2007, 4001), 'm': (2091, 4001)} ['in', 'px']
rfg {'x': (1, 4001), 's': (1, 1351), 'a': (2007, 4001), 'm': (1, 2090)} ['in', 'px']
qs {'x': (1, 4001), 'm': (1, 4001), 'a': (1, 4001), 's': (2771, 4001)} ['in', 'qqz']
hdj {'x': (1, 4001), 'a': (1, 4001), 's': (1352, 2770), 'm': (1, 1801)} ['in', 'qqz']
R {'x': (1, 4001), 'a': (1, 4001), 's': (1352, 2770), 'm': (1802, 4001)} ['in', 'qqz']
A {'m': (1, 4001), 's': (1, 1351), 'a': (1, 2006), 'x': (1, 1416)} ['in', 'px', 'qkq']
crn {'m': (1, 4001), 's': (1, 1351), 'a': (1, 2006), 'x': (1417, 4001)} ['in', 'px', 'qkq']
gd {'x': (1, 4001), 'a': (2007, 4001), 'm': (1, 2090), 's': (1, 537)} ['in', 'px', 'rfg']
R {'a': (2007, 4001), 'm': (1, 2090), 's': (538, 1351), 'x': (2441, 4001)} ['in', 'px', 'rfg']
A {'a': (2007, 4001), 'm': (1, 2090), 's': (538, 1351), 'x': (1, 2440)} ['in', 'px', 'rfg']
A {'x': (1, 4001), 'm': (1, 4001), 'a': (1, 4001), 's': (3449, 4001)} ['in', 'qqz', 'qs']
lnx {'x': (1, 4001), 'm': (1, 4001), 'a': (1, 4001), 's': (2771, 3448)} ['in', 'qqz', 'qs']
A {'x': (1, 4001), 'a': (1, 4001), 's': (1352, 2770), 'm': (839, 1801)} ['in', 'qqz', 'hdj']
pv {'x': (1, 4001), 'a': (1, 4001), 's': (1352, 2770), 'm': (1, 838)} ['in', 'qqz', 'hdj']
A {'m': (1, 4001), 's': (1, 1351), 'a': (1, 2006), 'x': (2663, 4001)} ['in', 'px', 'qkq', 'crn']
R {'m': (1, 4001), 's': (1, 1351), 'a': (1, 2006), 'x': (1417, 2662)} ['in', 'px', 'qkq', 'crn']
R {'x': (1, 4001), 'm': (1, 2090), 's': (1, 537), 'a': (3334, 4001)} ['in', 'px', 'rfg', 'gd']
R {'x': (1, 4001), 'm': (1, 2090), 's': (1, 537), 'a': (2007, 3333)} ['in', 'px', 'rfg', 'gd']
A {'x': (1, 4001), 'a': (1, 4001), 's': (2771, 3448), 'm': (1549, 4001)} ['in', 'qqz', 'qs', 'lnx']
A {'x': (1, 4001), 'a': (1, 4001), 's': (2771, 3448), 'm': (1, 1548)} ['in', 'qqz', 'qs', 'lnx']
R {'x': (1, 4001), 's': (1352, 2770), 'm': (1, 838), 'a': (1717, 4001)} ['in', 'qqz', 'hdj', 'pv']
A {'x': (1, 4001), 's': (1352, 2770), 'm': (1, 838), 'a': (1, 1716)} ['in', 'qqz', 'hdj', 'pv']
167245503449662
